[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "UbiqCM4",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "restart_delay": 5000,
    "env": {
      "SHELL": "/bin/bash",
      "NO_AT_BRIDGE": "1",
      "PWD": "/home/UbiqCM4/AQI",
      "LOGNAME": "UbiqCM4",
      "XDG_SESSION_TYPE": "tty",
      "MOTD_SHOWN": "pam",
      "HOME": "/home/UbiqCM4",
      "LANG": "en_GB.UTF-8",
      "SSH_CONNECTION": "fe80::a39d:8157:2869:ae3%eth0 54788 fe80::f97f:bfb1:7499:53df%eth0 22",
      "XDG_SESSION_CLASS": "user",
      "TERM": "xterm",
      "USER": "UbiqCM4",
      "SHLVL": "1",
      "XDG_SESSION_ID": "6",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "SSH_CLIENT": "fe80::a39d:8157:2869:ae3%eth0 54788 22",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "SSH_TTY": "/dev/pts/1",
      "TEXTDOMAIN": "Linux-PAM",
      "_": "/usr/bin/pm2",
      "OLDPWD": "/home/UbiqCM4",
      "PM2_USAGE": "CLI",
      "PM2_INTERACTOR_PROCESSING": "true",
      "PM2_HOME": "/home/UbiqCM4/.pm2",
      "myserver": {},
      "unique_id": "65b0eece-b2f6-4c29-b5be-d0a609c2c8a4"
    },
    "namespace": "default",
    "filter_env": [],
    "name": "myserver",
    "node_args": [],
    "pm_exec_path": "/home/UbiqCM4/AQI/server.js",
    "pm_cwd": "/home/UbiqCM4/AQI",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/UbiqCM4/.pm2/logs/myserver-out.log",
    "pm_err_log_path": "/home/UbiqCM4/.pm2/logs/myserver-error.log",
    "pm_pid_path": "/home/UbiqCM4/.pm2/pids/myserver-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "SHELL": "/bin/bash",
    "NO_AT_BRIDGE": "1",
    "PWD": "/home/UbiqCM4/AQI",
    "LOGNAME": "UbiqCM4",
    "XDG_SESSION_TYPE": "tty",
    "MOTD_SHOWN": "pam",
    "HOME": "/home/UbiqCM4",
    "LANG": "en_GB.UTF-8",
    "SSH_CONNECTION": "fe80::a39d:8157:2869:ae3%eth0 54788 fe80::f97f:bfb1:7499:53df%eth0 22",
    "XDG_SESSION_CLASS": "user",
    "TERM": "xterm",
    "USER": "UbiqCM4",
    "SHLVL": "1",
    "XDG_SESSION_ID": "6",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "SSH_CLIENT": "fe80::a39d:8157:2869:ae3%eth0 54788 22",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "SSH_TTY": "/dev/pts/1",
    "TEXTDOMAIN": "Linux-PAM",
    "_": "/usr/bin/pm2",
    "OLDPWD": "/home/UbiqCM4",
    "PM2_USAGE": "CLI",
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_HOME": "/home/UbiqCM4/.pm2",
    "unique_id": "65b0eece-b2f6-4c29-b5be-d0a609c2c8a4",
    "status": "online",
    "pm_uptime": 1748264091303,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "12.76",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 67.41,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "18.92",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "myserver",
      "module_version": "6.0.6"
    },
    "axm_dynamic": {},
    "created_at": 1748264091303,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "18.20.8"
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "UbiqCM4",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "restart_delay": 5000,
    "env": {
      "SHELL": "/bin/bash",
      "NO_AT_BRIDGE": "1",
      "PWD": "/home/UbiqCM4/AQI",
      "LOGNAME": "UbiqCM4",
      "XDG_SESSION_TYPE": "tty",
      "MOTD_SHOWN": "pam",
      "HOME": "/home/UbiqCM4",
      "LANG": "en_GB.UTF-8",
      "SSH_CONNECTION": "fe80::a39d:8157:2869:ae3%eth0 54788 fe80::f97f:bfb1:7499:53df%eth0 22",
      "XDG_SESSION_CLASS": "user",
      "TERM": "xterm",
      "USER": "UbiqCM4",
      "SHLVL": "1",
      "XDG_SESSION_ID": "6",
      "XDG_RUNTIME_DIR": "/run/user/1000",
      "SSH_CLIENT": "fe80::a39d:8157:2869:ae3%eth0 54788 22",
      "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
      "SSH_TTY": "/dev/pts/1",
      "TEXTDOMAIN": "Linux-PAM",
      "_": "/usr/bin/pm2",
      "OLDPWD": "/home/UbiqCM4",
      "PM2_USAGE": "CLI",
      "PM2_HOME": "/home/UbiqCM4/.pm2",
      "static-server": {},
      "unique_id": "b2123198-371b-4954-89c8-7a4b6b91ce93"
    },
    "args": [
      "-c",
      "npx serve ."
    ],
    "namespace": "default",
    "filter_env": [],
    "name": "static-server",
    "node_args": [],
    "pm_exec_path": "/usr/bin/bash",
    "pm_cwd": "/home/UbiqCM4/AQI",
    "exec_interpreter": "none",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "/home/UbiqCM4/.pm2/logs/static-server-out.log",
    "pm_err_log_path": "/home/UbiqCM4/.pm2/logs/static-server-error.log",
    "pm_pid_path": "/home/UbiqCM4/.pm2/pids/static-server-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "SHELL": "/bin/bash",
    "NO_AT_BRIDGE": "1",
    "PWD": "/home/UbiqCM4/AQI",
    "LOGNAME": "UbiqCM4",
    "XDG_SESSION_TYPE": "tty",
    "MOTD_SHOWN": "pam",
    "HOME": "/home/UbiqCM4",
    "LANG": "en_GB.UTF-8",
    "SSH_CONNECTION": "fe80::a39d:8157:2869:ae3%eth0 54788 fe80::f97f:bfb1:7499:53df%eth0 22",
    "XDG_SESSION_CLASS": "user",
    "TERM": "xterm",
    "USER": "UbiqCM4",
    "SHLVL": "1",
    "XDG_SESSION_ID": "6",
    "XDG_RUNTIME_DIR": "/run/user/1000",
    "SSH_CLIENT": "fe80::a39d:8157:2869:ae3%eth0 54788 22",
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1000/bus",
    "SSH_TTY": "/dev/pts/1",
    "TEXTDOMAIN": "Linux-PAM",
    "_": "/usr/bin/pm2",
    "OLDPWD": "/home/UbiqCM4",
    "PM2_USAGE": "CLI",
    "PM2_HOME": "/home/UbiqCM4/.pm2",
    "unique_id": "b2123198-371b-4954-89c8-7a4b6b91ce93",
    "status": "online",
    "pm_uptime": 1748264092209,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1748264092209,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "N/A"
  }
]